<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <Button fx:id="btn_Acheter" layoutX="76.0" layoutY="71.0" mnemonicParsing="false" onAction="#acheter" prefHeight="64.0" prefWidth="121.0" text="ACHETER" />
      <Button fx:id="btn_Vendre" layoutX="228.0" layoutY="71.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="121.0" text="VENDRE" />
      <Button fx:id="btn_Fermer" layoutX="372.0" layoutY="71.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fermer_Application" prefHeight="64.0" prefWidth="121.0" text="FERMER" />
   </children>
   <effect>
      <InnerShadow color="#a13413" />
   </effect>
</Pane>
